apiVersion: apps/v1
kind: Deployment
metadata:
  name: sunbird_lms_service
  labels:
    app: sunbird_lms_service
    version: v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sunbird_lms_service
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/sunbird-cd/sunbird_lms_service:latest
          name: sunbird_lms_service
          ports:
            - containerPort: 3000
              protocol: TCP
